appname = knowtech-api
httpport = 6490
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# -------------------------- PROD ---------------------------- #
[PROD]
#错误处理
recoverPanic = true

#log开关
# DEBUG or INFO or ERROR
LogLevel = "INFO"

#File地址（Docker下使用stdin/stdout）
LogFile = "log/knowtech.log"

#DB配置
dbName = "know_tech"
dbHost="bj-cdb-7bmsn12m.sql.tencentcdb.com:61364"
dbUsername="know_tech"
dbPassword="Abc123456"
dbMaxIdle = 20
dbMaxConn = 20

#发号器配置
snowFlakDomain = "http://120.24.240.128:7010"
snowFlakAuthUser = "snowflak"
snowFlakAuthUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"
